*&---------------------------------------------------------------------*
*& Report  ZDEMO_MM_STOCK_ALV
*&---------------------------------------------------------------------*
*& ECC-level example using REUSE_ALV_GRID_DISPLAY
*& Lists material stock by Plant/Storage Location with ALV totals
*& Hotspot on Material -> opens MM03
*&---------------------------------------------------------------------*
REPORT  zdemo_mm_stock_alv.

TYPE-POOLS: slis.

TABLES: mara, marc, mard, makt.

*-----------------------------*
* Selection Screen
*-----------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.
SELECT-OPTIONS: s_matnr FOR mara-matnr,
                s_werks FOR marc-werks,
                s_lgort FOR mard-lgort.
PARAMETERS: p_spras TYPE spras DEFAULT sy-langu,
            p_max   TYPE i     DEFAULT 500.
SELECTION-SCREEN END OF BLOCK b1.

*-----------------------------*
* Types & Data
*-----------------------------*
TYPES: BEGIN OF ty_final,
         matnr TYPE mara-matnr,
         maktx TYPE makt-maktx,
         mtart TYPE mara-mtart,
         meins TYPE mara-meins,
         werks TYPE marc-werks,
         lgort TYPE mard-lgort,
         labst TYPE mard-labst,
       END OF ty_final.

DATA: gt_final     TYPE STANDARD TABLE OF ty_final WITH DEFAULT KEY,
      gs_final     TYPE ty_final,
      gt_fcat      TYPE slis_t_fieldcat_alv,
      gs_fcat      TYPE slis_fieldcat_alv,
      gs_layout    TYPE slis_layout_alv,
      gt_events    TYPE slis_t_event,
      gs_event     TYPE slis_alv_event,
      gt_top       TYPE slis_t_listheader,
      gs_top       TYPE slis_listheader.

DATA: gt_mats      TYPE STANDARD TABLE OF mara-matnr,
      gt_marc      TYPE STANDARD TABLE OF marc,
      gt_mard      TYPE STANDARD TABLE OF mard,
      gt_makt      TYPE STANDARD TABLE OF makt.

*-----------------------------*
* Texts
*-----------------------------*
* text-t01 = 'Selection'
* text-t02 = 'Material Stock Overview'
* text-t03 = 'Filter'
* text-t04 = 'Language'
* text-t05 = 'Max rows'

*-----------------------------*
* Selection Validation
*-----------------------------*
AT SELECTION-SCREEN.
  IF s_matnr[] IS INITIAL AND s_werks[] IS INITIAL AND s_lgort[] IS INITIAL.
    MESSAGE e398(00) WITH 'Provide at least one selection (Material/Plant/Sloc).'.
  ENDIF.

*-----------------------------*
* Start-of-Selection
*-----------------------------*
START-OF-SELECTION.

  PERFORM get_data.
  IF gt_final IS INITIAL.
    MESSAGE s398(00) WITH 'No records found for the selection.'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  PERFORM build_fieldcatalog.
  PERFORM build_layout.
  PERFORM build_events.
  PERFORM build_top_of_page.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      i_callback_user_command = 'USER_COMMAND'
      is_layout          = gs_layout
      it_fieldcat        = gt_fcat
      it_events          = gt_events
      i_save             = 'A'
      i_default          = 'X'
    TABLES
      t_outtab           = gt_final
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

*-----------------------------*
* Form Routines
*-----------------------------*

FORM get_data.
  DATA: lt_matnr TYPE STANDARD TABLE OF mara-matnr,
        ls_marc TYPE marc,
        ls_mard TYPE mard,
        ls_makt TYPE makt.

  " 1) Get Materials (limited by p_max)
  SELECT matnr
    FROM mara
    INTO TABLE lt_matnr
    WHERE matnr IN s_matnr
    UP TO p_max ROWS.

  IF lt_matnr IS INITIAL.
    RETURN.
  ENDIF.

  " 2) Plants for those materials
  SELECT *
    FROM marc
    INTO TABLE gt_marc
    FOR ALL ENTRIES IN lt_matnr
    WHERE matnr = lt_matnr-table_line
      AND werks IN s_werks.

  IF gt_marc IS INITIAL.
    RETURN.
  ENDIF.

  " 3) Storage locations & stock
  SELECT *
    FROM mard
    INTO TABLE gt_mard
    FOR ALL ENTRIES IN gt_marc
    WHERE matnr = gt_marc-matnr
      AND werks = gt_marc-werks
      AND lgort IN s_lgort.

  IF gt_mard IS INITIAL.
    RETURN.
  ENDIF.

  " 4) Material descriptions
  SELECT matnr maktx
    FROM makt
    INTO TABLE gt_makt
    FOR ALL ENTRIES IN lt_matnr
    WHERE matnr = lt_matnr-table_line
      AND spras = p_spras.

  " 5) Join into final table (in ABAP)
  DATA: lv_maktx TYPE makt-maktx,
        lv_mtart TYPE mara-mtart,
        lv_meins TYPE mara-meins.

  " Cache basic MARA fields
  DATA: lt_mara TYPE STANDARD TABLE OF mara,
        ls_mara TYPE mara.
  SELECT matnr mtart meins
    FROM mara
    INTO TABLE lt_mara
    FOR ALL ENTRIES IN lt_matnr
    WHERE matnr = lt_matnr-table_line.

  LOOP AT gt_mard INTO ls_mard.
    CLEAR: lv_maktx, lv_mtart, lv_meins.

    READ TABLE gt_makt INTO ls_makt WITH KEY matnr = ls_mard-matnr BINARY SEARCH.
    IF sy-subrc = 0.
      lv_maktx = ls_makt-maktx.
    ENDIF.

    READ TABLE lt_mara INTO ls_mara WITH KEY matnr = ls_mard-matnr BINARY SEARCH.
    IF sy-subrc = 0.
      lv_mtart = ls_mara-mtart.
      lv_meins = ls_mara-meins.
    ENDIF.

    " Keep only positive or non-zero stock rows; modify as desired
    IF ls_mard-labst IS INITIAL.
      CONTINUE.
    ENDIF.

    CLEAR gs_final.
    gs_final-matnr = ls_mard-matnr.
    gs_final-maktx = lv_maktx.
    gs_final-mtart = lv_mtart.
    gs_final-meins = lv_meins.
    gs_final-werks = ls_mard-werks.
    gs_final-lgort = ls_mard-lgort.
    gs_final-labst = ls_mard-labst.
    APPEND gs_final TO gt_final.
  ENDLOOP.

  " Optional: sort & summarize duplicates (same matnr/werks/lgort)
  SORT gt_final BY matnr werks lgort.
  DATA: ls_final_prev TYPE ty_final.
  DATA: gt_compact TYPE STANDARD TABLE OF ty_final WITH DEFAULT KEY.

  LOOP AT gt_final INTO gs_final.
    AT NEW matnr.
      CLEAR ls_final_prev.
    ENDAT.

    IF ls_final_prev-matnr = gs_final-matnr
       AND ls_final_prev-werks = gs_final-werks
       AND ls_final_prev-lgort = gs_final-lgort.
      ls_final_prev-labst = ls_final_prev-labst + gs_final-labst.
    ELSE.
      IF ls_final_prev-matnr IS NOT INITIAL.
        APPEND ls_final_prev TO gt_compact.
      ENDIF.
      ls_final_prev = gs_final.
    ENDIF.

    AT END OF matnr.
      APPEND ls_final_prev TO gt_compact.
    ENDAT.
  ENDLOOP.

  IF gt_compact IS NOT INITIAL.
    gt_final = gt_compact.
  ENDIF.

ENDFORM.

FORM build_fieldcatalog.
  CLEAR gt_fcat.

  PERFORM add_fcat USING 'MATNR' 'Material'         'MATNR' '' 10 'X' ''.
  PERFORM add_fcat USING 'MAKTX' 'Description'      ''      '' 30 ''  ''.
  PERFORM add_fcat USING 'MTART' 'Type'             ''      ''  6 ''  ''.
  PERFORM add_fcat USING 'MEINS' 'UoM'              ''      ''  5 ''  ''.
  PERFORM add_fcat USING 'WERKS' 'Plant'            ''      ''  4 ''  ''.
  PERFORM add_fcat USING 'LGORT' 'Sloc'             ''      ''  4 ''  ''.
  PERFORM add_fcat USING 'LABST' 'Unrestricted'     ''      '' 13 ''  'X'. "do_sum

ENDFORM.

FORM add_fcat USING p_field p_text p_ref_tab p_ref_field p_outlen p_hotspot p_sum.
  CLEAR gs_fcat.
  gs_fcat-fieldname  = p_field.
  gs_fcat-seltext_m  = p_text.
  IF p_ref_tab IS NOT INITIAL.
    gs_fcat-ref_tabname  = p_ref_tab.
    gs_fcat-ref_fieldname= p_ref_field.
  ENDIF.
  IF p_outlen IS NOT INITIAL.
    gs_fcat-outputlen = p_outlen.
  ENDIF.
  IF p_hotspot = 'X'.
    gs_fcat-hotspot = 'X'.
  ENDIF.
  IF p_sum = 'X'.
    gs_fcat-do_sum = 'X'.
  ENDIF.
  APPEND gs_fcat TO gt_fcat.
ENDFORM.

FORM build_layout.
  CLEAR gs_layout.
  gs_layout-colwidth_optimize = 'X'.
  gs_layout-zebra             = 'X'.
  gs_layout-totals_text       = 'Totals'.
ENDFORM.

FORM build_events.
  DATA: lv_name TYPE slis_formname.

  CLEAR gt_events.

  lv_name = 'TOP_OF_PAGE'.
  CLEAR gs_event.
  gs_event-name = 'TOP_OF_PAGE'.
  gs_event-form = lv_name.
  APPEND gs_event TO gt_events.

ENDFORM.

FORM build_top_of_page.
  CLEAR gt_top.

  CLEAR gs_top.
  gs_top-typ  = 'H'.
  gs_top-info = text-t02. "Material Stock Overview
  APPEND gs_top TO gt_top.

  CLEAR gs_top.
  gs_top-typ  = 'S'.
  gs_top-key  = text-t03. "Filter
  gs_top-info = |MATNR:{ sy-uline } { sy-datum }|.
  APPEND gs_top TO gt_top.

  CLEAR gs_top.
  gs_top-typ  = 'A'.
  gs_top-info = |Language: { p_spras }  Max Rows: { p_max }|.
  APPEND gs_top TO gt_top.
ENDFORM.


FORM top_of_page.
  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = gt_top.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND (ALV callback)
*&---------------------------------------------------------------------*
FORM user_command USING r_ucomm     LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.

  CASE r_ucomm.
    WHEN '&IC1'. " hotspot or double-click
      IF rs_selfield-fieldname = 'MATNR' AND rs_selfield-value IS NOT INITIAL.
        SET PARAMETER ID 'MAT' FIELD rs_selfield-value.
        CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
      ENDIF.
  ENDCASE.

ENDFORM.
